Starting test run at Mon Mar 20 10:13:24 UTC 2023
Go env
GO111MODULE=""
GOARCH="amd64"
GOBIN=""
GOCACHE="/root/.cache/go-build"
GOENV="/root/.config/go/env"
GOEXE=""
GOEXPERIMENT=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOINSECURE=""
GOMODCACHE="/go/pkg/mod"
GONOPROXY=""
GONOSUMDB=""
GOOS="linux"
GOPATH="/go"
GOPRIVATE=""
GOPROXY="https://proxy.golang.org,direct"
GOROOT="/usr/local/go"
GOSUMDB="sum.golang.org"
GOTMPDIR=""
GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"
GOVCS=""
GOVERSION="go1.20.2"
GCCGO="gccgo"
GOAMD64="v1"
AR="ar"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/app/go.mod"
GOWORK=""
CGO_CFLAGS="-O2 -g"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-O2 -g"
CGO_FFLAGS="-O2 -g"
CGO_LDFLAGS="-O2 -g"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3371823167=/tmp/go-build -gno-record-gcc-switches"
Running without CGO
goos: linux
goarch: amd64
pkg: dockerBench
cpu: AMD Ryzen 9 5900HX with Radeon Graphics        
BenchmarkCompressGood
BenchmarkCompressGood-16              	   28567	     35636 ns/op	    3714 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   38013	     31316 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   34138	     31762 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   37092	     33739 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressLog
BenchmarkCompressLog-16               	      13	  78956032 ns/op	43427913 B/op	      43 allocs/op
BenchmarkCompressLog-16               	      14	  85309494 ns/op	27746198 B/op	       8 allocs/op
BenchmarkCompressLog-16               	      18	  97408792 ns/op	26542559 B/op	       5 allocs/op
BenchmarkCompressLog-16               	      18	  69781984 ns/op	26542559 B/op	       5 allocs/op
BenchmarkChaCha20Single
BenchmarkChaCha20Single-16            	       1	3033247495 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Single-16            	       1	2591099147 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Single-16            	       1	2276901388 ns/op	1073741920 B/op	       2 allocs/op
BenchmarkChaCha20Single-16            	       1	2469110521 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Threaded
BenchmarkChaCha20Threaded-16          	       1	2408196938 ns/op	1073742352 B/op	       4 allocs/op
BenchmarkChaCha20Threaded-16          	       1	2269878777 ns/op	1073742448 B/op	       5 allocs/op
BenchmarkChaCha20Threaded-16          	       1	3582005282 ns/op	1073742448 B/op	       5 allocs/op
BenchmarkChaCha20Threaded-16          	       1	2167319127 ns/op	1073741936 B/op	       3 allocs/op
BenchmarkGenerateRandomBytes1Kb
BenchmarkGenerateRandomBytes1Kb-16    	  287523	      4059 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  283593	      4059 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  267018	      4002 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  273631	      4257 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb
BenchmarkGenerateRandomBytes1Mb-16    	     344	   3685809 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     328	   3522509 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     309	   3390417 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     390	   3160624 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb
BenchmarkGenerateRandomBytes1Gb-16    	       1	3328003776 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3091366070 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3302442528 ns/op	1073741920 B/op	       2 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3215307825 ns/op	1073741824 B/op	       1 allocs/op
PASS
ok  	dockerBench	90.862s
Running with CGO
goos: linux
goarch: amd64
pkg: dockerBench
cpu: AMD Ryzen 9 5900HX with Radeon Graphics        
BenchmarkCompressGood
BenchmarkCompressGood-16              	   37598	     39157 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   30763	     39622 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   30646	     36871 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   32440	     36965 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressLog
BenchmarkCompressLog-16               	      14	  80886703 ns/op	43425460 B/op	      43 allocs/op
BenchmarkCompressLog-16               	      14	  84798270 ns/op	26542696 B/op	       5 allocs/op
BenchmarkCompressLog-16               	      12	 116304244 ns/op	26542439 B/op	       5 allocs/op
BenchmarkCompressLog-16               	      13	  77122585 ns/op	26542411 B/op	       5 allocs/op
BenchmarkChaCha20Single
BenchmarkChaCha20Single-16            	       1	4606108350 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Single-16            	       1	2669365173 ns/op	1073741928 B/op	       3 allocs/op
BenchmarkChaCha20Single-16            	       1	3422412183 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Single-16            	       1	3116115747 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Threaded
BenchmarkChaCha20Threaded-16          	       1	2822229561 ns/op	1073742448 B/op	       5 allocs/op
BenchmarkChaCha20Threaded-16          	       1	3048828769 ns/op	1073742544 B/op	       6 allocs/op
BenchmarkChaCha20Threaded-16          	       1	3786690237 ns/op	1073742352 B/op	       4 allocs/op
BenchmarkChaCha20Threaded-16          	       1	3294210772 ns/op	1073742544 B/op	       6 allocs/op
BenchmarkGenerateRandomBytes1Kb
BenchmarkGenerateRandomBytes1Kb-16    	  273967	      4013 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  267234	      4275 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  252218	      4203 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  257449	      4628 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb
BenchmarkGenerateRandomBytes1Mb-16    	     298	   3648649 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     258	   4247567 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     332	   3698102 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     330	   4028993 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb
BenchmarkGenerateRandomBytes1Gb-16    	       1	3397400475 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3297612082 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3387971686 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3520329103 ns/op	1073741824 B/op	       1 allocs/op
PASS
ok  	dockerBench	101.295s
Running with opts
goos: linux
goarch: amd64
pkg: dockerBench
cpu: AMD Ryzen 9 5900HX with Radeon Graphics        
BenchmarkCompressGood
BenchmarkCompressGood-16              	   30553	     40097 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   35552	     40866 ns/op	    3714 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   17922	     57342 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressGood-16              	   26041	     44614 ns/op	    3713 B/op	       6 allocs/op
BenchmarkCompressLog
BenchmarkCompressLog-16               	      12	  90833980 ns/op	43431144 B/op	      43 allocs/op
BenchmarkCompressLog-16               	      16	  64467789 ns/op	26542619 B/op	       5 allocs/op
BenchmarkCompressLog-16               	      18	  66186554 ns/op	26542559 B/op	       5 allocs/op
BenchmarkCompressLog-16               	      19	  64200107 ns/op	26542534 B/op	       5 allocs/op
BenchmarkChaCha20Single
BenchmarkChaCha20Single-16            	       1	3767773262 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Single-16            	       1	2856480501 ns/op	1073741928 B/op	       3 allocs/op
BenchmarkChaCha20Single-16            	       1	2527367526 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkChaCha20Single-16            	       1	2037338546 ns/op	1073741920 B/op	       2 allocs/op
BenchmarkChaCha20Threaded
BenchmarkChaCha20Threaded-16          	       1	1839831007 ns/op	1073742448 B/op	       5 allocs/op
BenchmarkChaCha20Threaded-16          	       1	2120613334 ns/op	1073742448 B/op	       5 allocs/op
BenchmarkChaCha20Threaded-16          	       1	1831183360 ns/op	1073742352 B/op	       4 allocs/op
BenchmarkChaCha20Threaded-16          	       1	1720964286 ns/op	1073741936 B/op	       3 allocs/op
BenchmarkGenerateRandomBytes1Kb
BenchmarkGenerateRandomBytes1Kb-16    	  367797	      3717 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  284828	      4537 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  297555	      4302 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Kb-16    	  321238	      3882 ns/op	    1024 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb
BenchmarkGenerateRandomBytes1Mb-16    	     309	   3599673 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     318	   3943771 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     333	   3424817 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Mb-16    	     378	   4119262 ns/op	 1048576 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb
BenchmarkGenerateRandomBytes1Gb-16    	       1	3488653656 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3060517006 ns/op	1073741824 B/op	       1 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3520020360 ns/op	1073741920 B/op	       2 allocs/op
BenchmarkGenerateRandomBytes1Gb-16    	       1	3342186155 ns/op	1073741824 B/op	       1 allocs/op
PASS
ok  	dockerBench	89.118s
